language: perl

install:
  - cpanm -n Dist::Zilla
  - dzil authordeps --missing | grep -v inc::Doco |cpanm -n
  - cpanm Exporter::Tidy
  - cpanm FFI::Raw
  - cpanm Math::Int64
  - cpanm Pod::Abstract
  - git clone https://github.com/merrilymeredith/p5-FFI-Sweet.git && cd p5-FFI-Sweet && dzil install && cd .. && rm -rf p5-FFI-Sweet

perl:
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.19"

script: dzil test -v

