language: perl

install:
  - cpanm -n Dist::Zilla
  - dzil authordeps --missing | grep -v inc::Doco |cpanm -n
  - cpanm -n Exporter::Tidy
  - cpanm -n FFI::Raw
  - cpanm -n Math::Int64
  - cpanm -n Pod::Abstract
  - cpanm -n ExtUtils::CChecker
  - cpanm -n Test::CPAN::Changes Test::EOL Test::Fixme Test::NoTabs Test::Pod::Spelling::CommonMistakes Test::Spelling Test::Strict Test::Version || true

perl:
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.19"

script: dzil test -v

